*{
  box-sizing: border-box;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.card {
    width: 18rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(12, 16,31, 0,4);
    margin: 20px 40px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .grid-item{
    display:grid; /* le fameux */
    grid-template-columns:80px 100px 150px; /* 3 colonnes de largeur différente */
    grid-template-rows:100px 200px; /* 2 rangées */
    grid-gap:12px; /* gouttière   */
    gap:12px; /* gouttière (mettre les deux lignes)*/
    padding:0; 
    margin:12px;  
  }
  .flip-card{
    padding:12px;
    margin:0;
    color:#fff;
    background:#222;
    margin:0;
    display:block;
  }
  body{
    background-image:url('https://www.pixelstalk.net/wp-content/uploads/2016/06/Dark-Woods-Backgrounds.jpg') ;
  }
  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
  }
  
    
  